{
  "name": "blood_management_database_system",
  "version": "1.0.0",
  "description": "A blood management database to help people in times of emergency for the National Service Scheme .",
  "main": "Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "express": "^4.21.2",
    "mysql": "^2.18.1"
  
  }
}
